{
  "name": "client-layer-streamlit-genai",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/client-layer/streamlit-genai/streamlit_genai",
  "targets": {
    "lock": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry lock --no-update",
        "cwd": "apps/client-layer/streamlit-genai"
      }
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "outputPath": "apps/client-layer/streamlit-genai/dist",
        "publish": false,
        "lockedVersions": true,
        "bundleLocalDependencies": true
      }
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "cacheDir": ".cache/pypoetry",
        "verbose": false,
        "debug": false
      }
    },
    "lint": {
      "executor": "@nxlv/python:flake8",
      "outputs": [
        "{workspaceRoot}/reports/apps/client-layer/streamlit-genai/pylint.txt"
      ],
      "options": {
        "outputFile": "reports/apps/client-layer/streamlit-genai/pylint.txt"
      }
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/apps/client-layer/streamlit-genai/unittests",
        "{workspaceRoot}/coverage/apps/client-layer/streamlit-genai"
      ],
      "options": {
        "command": "poetry run pytest tests/",
        "cwd": "apps/client-layer/streamlit-genai"
      }
    },
    "image": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "docker build -t fabiocaffarello/streamlit-genai:latest --build-arg ENVIRONMENT={args.env} -f ./Dockerfile .",
        "cwd": "apps/client-layer/streamlit-genai"
      }
    }
  },
  "tags": ["lang:python", "scope:client-ui"]
}
